{
  "name": "contract_node",
  "version": "1.0.0",
  "description": "Yet Another Contract Code",
  "main": "contract.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "contract",
    "nodejs"
  ],
  "author": "NikkoScript",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.4.*",
    "should": "8.3.*"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikkoScript/contract_node.git"
  },
  "bugs": {
    "url": "https://github.com/NikkoScript/contract_node/issues"
  },
  "homepage": "https://github.com/NikkoScript/contract_node#readme"
}
